<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bryllup.css">
    <title>Barnehage</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="brylluper.html">Bryllup</a>
        <a href="Barnebursdag.html">Barnebursdag</a>
        <a href="klassefest.html">Klassefeast</a>
      </nav>
    </header>
    <main>
      <h1>Barnebursdag</h1>
      <video class="bursdagsfilm" src="video/bursdagsfilm.mp4" autoplay  controls poster="posterimage.jpg"></video>
      <img id="bdbilde" src="bilder/bursdag.jpg" alt="">
      <p>Motvind Eventbryå arrangerer de feteste barnebursdagene. Vi i Motvind Eventbyrå har utrolig gode kontakter i klovnemiljøet, og kan få tak i opptil fire klovner på en og samme tid. Kan man ha det mer moro?  Motvind Eventbyrå tilbyr flere forskjellige typer bursdager, vi har laser tag-bursdag, bowlingbursdag, McDonalds-bursdag, Burger King-bursdag, godteribursdag, klovnebursdag, gå-til-Galdhøpiggen-bursdag, IT-bursdag, internettbursdag og bursdag med høytlesning av Jon Fosses siste roman. </p>
    <p>Vi tilpasser alle aktiviteter og opplegg for gruppestørrelse og alder. Når vi har fått rast fra oss litt, feier vi med ekstreme mengder godteri. Ønsker dere å ta med kaker, snacks og lignende så ta kontakt med oss./p>
    <p>Arrangementene inkluderer: leie av område, aktiviteter, grillpølser, 1 flaske mineralvann pr. pers., ekstra påfyll av kaffe og megakule 2 aktivitetsledere fra Motvind Eventbyrå.</p>
    </main>

  </body>
</html>
