<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bryllup.css">
    <title></title>
  </head>
  <body>
    <header>
      <nav>
        <a href="brylluper.html">Bryllup</a>
        <a href="Barnebursdag.html">Barnebursdag</a>
        <a href="klassefest.html">Klassefest</a>
      </nav>
    </header>
    <main>
      <h1>Bryllup</h1>
      <h2>Aktiviteter</h2>
      <section class="bildene">
        <div class="bilde">
          <img src="bilder/bryllup/bilde1" alt="">

        </div>
        <div class="bilde">
          <img src="bilder/bryllup/bilde2" alt="">

        </div>
        <div class="bilde">
          <img src="bilder/bryllup/bilde3" alt="">

        </div>
        <div class="bilde">
          <img src="bilder/bryllup/bilde4" alt="">

        </div>
        <div class="bilde">
          <img src="bilder/bryllup/bilde5" alt="">

        </div>
        <div class="bilde">
          <img src="bilder/bryllup/bilde6" alt="">

        </div>
        <div class="bilde">
          <img src="bilder/bryllup/bilde1" alt="">

        </div>
        <div class="bilde">
          <img src="bilder/bryllup/bilde1" alt="">

        </div>
        <div class="bilde">
          <img src="bilder/bryllup/bilde1" alt="">

        </div>

      </section>

    </main>

  </body>
</html>
