<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bryllup.css">
    <title></title>
  </head>
  <body>
    <header>
      <nav>
        <a href="brylluper.html">Bryllup</a>
        <a href="Barnebursdag.html">Barnebursdag</a>
        <a href="klassefest.html">Klassefest</a>
      </nav>
    </header>
    <main>
      <h1>Klassefest</h1>
      <p>Vi i Motvind Eventbyrå arrangerer legendariske klassefester.</p>
      <p>Høydepunktet på en hver klassefest er prisene. Og vi i Motvind eventbyrå tilbyr en rekke priser som kan deles ut i løpet av festen.</p>
      <h3>Priser vi tilbyr på våre klassefester er:</h3>
      <p></p>
      <li>Årets beste elev</li>
      <li>Årets beste prøve</li>
      <li>Årets beste prøvedato</li>
      <li>Årets beste vismabruker</li>
      <img id="klassefest" src="bilder/klassefest.jpg" alt="">

    </main>

  </body>
</html>
