<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <header>
      <a href="index.html"><img id="logo" src="bilder/logo.png" alt=""></a>
      <nav>
        <a href="index.html">El-Sykler</a>
        <a href="hvorfor.html">Hvorfor</a>
        <a href="butikk.html">Butikk</a>
        <a href="#">Om meg og bare meg</a>
      </nav>

    </header>
    <main>
      <section class="itemsa">
        <div class="vara">
          <img src="bilder/2wd.jpg" alt="">
        </div>
        <div class="vara">
          <h3>500-series</h3>
          <ul>
            <li>350+250 watt</li>
            <li>40 km/h</li>
            <li>40 km</li>
            <li>10 Ah 48 volt batteri</li>
            <li>26" hjul</li>
          </ul>
          <a class="knapp" href="https://www.aliexpress.com/item/32792107598.html" target="_blank"><h2>12 000,-</h2><p>Kjøp vare her</p></a>
        </div>

      </section>
      <section>
        <div class="beskrivelse">
          <h3>Beskrivelse</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        </div>
      </section>
    </main>

    <footer>
      <div class="footerGrid">
        <a href="tel:+4740462053"><li>Telefon</li></a>
        <a href="https://www.facebook.com/fyllaogsant/posts/2198513733784168" target="_blank"><li>Facebook</li></a>
        <a href="https://imgur.com/gallery/K1CN0ku?fbclid=IwAR0KVZnWsqCnjfZkHaWix6FTTPOkS9DnpStjUZb1F2UvInPHDdVdO69pBJw" target="_blank"><li>Imgur</li></a>
        <a href="sms:+4740316071"><li>SMS</li></a>
        <a href="https://www.youtube.com/watch?time_continue=68&v=ykwqXuMPsoc&feature=emb_logo" target="_blank"><li>Youtube</li></a>
        <a href="https://www.instagram.com/p/B4orx8lIHi1/?utm_source=ig_web_copy_link"target="_blank"><li>Instagram</li></a>
        <a href="mailto: trymhammerstrom@gmail.com"target="_blank"><li>Mail</li></a>
        <a href="https://discordapp.com/channels/@me/USERID/"><li>Discord</li></a>
        <a href="#"><li>Vipps?</li></a>
          </div>
      </footer>
  </body>

</html>
