<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <header>
      <a href="index.html"><img id="logo" src="bilder/logo.png" alt=""></a>
      <nav>
        <a href="index.html">El-Sykler</a>
        <a href="hvorfor.html">Hvorfor</a>
        <a href="butikk.html">Butikk</a>
        <a href="#">Om meg og bare meg</a>
      </nav>
    </header>
    <main>
      <h1 id="butikk">Nettbutikk</h1>
      <a id="elsykkel" href="elsykkel.html">Komplette El-Sykler</a>
      <section class="items">
        <div class="vare">
          <a href="https://www.aliexpress.com/item/4000179950695.html?spm=a2g0o.productlist.0.0.4f8e4c24uVWEKH&algo_pvid=533f05ab-0c61-47a8-b6ff-08a19b6216fa&algo_expid=533f05ab-0c61-47a8-b6ff-08a19b6216fa-10&btsid=bbb79b8a-df35-4a48-8617-b2a77917dff4&ws_ab_test=searchweb0_0,searchweb201602_4,searchweb201603_55" target="_blank"><img src="bilder/kraftigste.jpg" alt="">
            <h2>Kraftigste motor pakken</h2>
            <ul>
              <li>3000 watt</li>
              <li>74 volt</li>
              <li>80 km/h</li>
              <li>10 km</li>
            </ul></a>
        </div>
        <div class="vare">
          <a href="https://www.aliexpress.com/item/32884665475.html?spm=a2g0o.productlist.0.0.4bc986658utv5s&algo_pvid=087bfef7-2397-4ddb-9f48-2e152d2bea5d&algo_expid=087bfef7-2397-4ddb-9f48-2e152d2bea5d-10&btsid=fabd3b9a-eee2-4cb6-87e0-c0e6ca85d571&ws_ab_test=searchweb0_0,searchweb201602_4,searchweb201603_55" target="_blank"><img src="bilder/allaround.jpg" alt="">
            <h2>All arounder pakken</h2>
            <ul>
              <li>1500 watt</li>
              <li>48 volt</li>
              <li>50 km/h</li>
              <li>10 km</li>
            </ul></a>
        </div>

        <div class="vare">
          <a href="https://www.aliexpress.com/item/32949276245.html?spm=a2g0o.productlist.0.0.25c47a45keC2ww&algo_pvid=03c57164-6486-452e-b30a-1ed50b2d1f70&algo_expid=03c57164-6486-452e-b30a-1ed50b2d1f70-43&btsid=844b773c-b628-489d-a49c-2619eba6c3d2&ws_ab_test=searchweb0_0,searchweb201602_4,searchweb201603_55" target="_blank"><img src="bilder/okonomiske.jpg" alt="">
            <h2>Okonomiske pakken</h2>
            <ul>
              <li>250 watt</li>
              <li>25 km/h</li>
              <li>48 volt</li>
              <li>10 km</li>
            </ul></a>
        </div>

        <div class="vare">
          <a href="https://www.aliexpress.com/item/32949276245.html?spm=a2g0o.productlist.0.0.25c47a45keC2ww&algo_pvid=03c57164-6486-452e-b30a-1ed50b2d1f70&algo_expid=03c57164-6486-452e-b30a-1ed50b2d1f70-43&btsid=844b773c-b628-489d-a49c-2619eba6c3d2&ws_ab_test=searchweb0_0,searchweb201602_4,searchweb201603_55" target="_blank"><img src="bilder/by.jpg" alt="">
            <h2>By pakken</h2>
            <ul>
              <li>500 watt</li>
              <li>48 volt</li>
              <li>40 km/h</li>
              <li>10 km</li>
            </ul></a>
        </div>

        <div class="vare">
          <a href="https://www.aliexpress.com/item/32949276245.html?spm=a2g0o.productlist.0.0.25c47a45keC2ww&algo_pvid=03c57164-6486-452e-b30a-1ed50b2d1f70&algo_expid=03c57164-6486-452e-b30a-1ed50b2d1f70-43&btsid=844b773c-b628-489d-a49c-2619eba6c3d2&ws_ab_test=searchweb0_0,searchweb201602_4,searchweb201603_55" target="_blank"><img src="bilder/mellom.jpg" alt="">
            <h2>Mellompakken</h2>
            <ul>
              <li>1000 watt</li>
              <li>48 volt</li>
              <li>50 km/h</li>
              <li>10 km</li>
            </ul></a>
        </div>
        <div class="vare">
          <a href="http://meatspin.fr/" target="_blank"><img src="bilder/op.jpg" alt="">
            <h2>Mest for penga pakken</h2>
            <ul>
              <li>3000000 watt</li>
              <li>xxx volt?</li>
              <li>5000 km/h</li>
              <li>10 cm</li>
            </ul></a>
        </div>





      </section>
    </main>
    <footer>
      <div class="footerGrid">
        <a href="tel:+4740462053"><li>Telefon</li></a>
        <a href="https://www.facebook.com/fyllaogsant/posts/2198513733784168" target="_blank"><li>Facebook</li></a>
        <a href="https://imgur.com/gallery/K1CN0ku?fbclid=IwAR0KVZnWsqCnjfZkHaWix6FTTPOkS9DnpStjUZb1F2UvInPHDdVdO69pBJw" target="_blank"><li>Imgur</li></a>
        <a href="sms:+4740316071"><li>SMS</li></a>
        <a href="https://www.youtube.com/watch?time_continue=68&v=ykwqXuMPsoc&feature=emb_logo" target="_blank"><li>Youtube</li></a>
        <a href="https://www.instagram.com/p/B4orx8lIHi1/?utm_source=ig_web_copy_link"target="_blank"><li>Instagram</li></a>
        <a href="mailto: trymhammerstrom@gmail.com"target="_blank"><li>Mail</li></a>
        <a href="https://discordapp.com/channels/@me/USERID/"><li>Discord</li></a>
        <a href="#"><li>Vipps?</li></a>
          </div>
      </footer>
  </body>

</html>
