<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <header>
      <a href="index.html"><img id="logo" src="bilder/logo.png" alt=""></a>
      <nav>
        <a href="index.html">El-Sykler</a>
        <a href="hvorfor.html">Hvorfor</a>
        <a href="butikk.html">Butikk</a>
        <a href="#">Om meg og bare meg</a>
      </nav>
    </header>
    <main>
      <section class="hovedside">
        <div class="commuting">
          <h3>Hvorfor velge El-Sykkel</h3>
          <p>El-sekkel er veldig bra og lett å bruke og har nesten ingen forurensning</p></div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/V_oH5lywzoI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>
      <section>
        <div class="hvorfor">
          <h1 class="sammenlign-overskrift">El-sykkel vs Bil</h1>
          <div class="sammenligning">
            <div class="kostnad">
              <h3>Kostnad</h3>
              <img src="https://i0.wp.com/d233eq3e3p3cv0.cloudfront.net/max/1432/1*gdqdPHs9u288K6aRdp78XQ.png?zoom=1.25&resize=700%2C489&ssl=1" alt="">

            </div>
            <div class="tid">
              <h3>Tidsforskjeller</h3>
              <img src="https://i2.wp.com/d233eq3e3p3cv0.cloudfront.net/max/700/1*-TO8VGZdDQlvmPCFLwwrAQ.png?zoom=1.25&resize=700%2C1206&ssl=1" alt="">

            </div>
            <div class="ulemper">
              <h3>Mulige ulemper</h3>
              <img src="https://i0.wp.com/d233eq3e3p3cv0.cloudfront.net/max/944/1*VLkhm-LQ536hXnQ8VIl_oA.png?zoom=1.25&resize=700%2C742&ssl=1" alt="">

            </div>

          </div>

        </div>
      </section>

    </main>
    
    <footer>
      <div class="footerGrid">
        <a href="tel:+4740462053"><li>Telefon</li></a>
        <a href="https://www.facebook.com/fyllaogsant/posts/2198513733784168" target="_blank"><li>Facebook</li></a>
        <a href="https://imgur.com/gallery/K1CN0ku?fbclid=IwAR0KVZnWsqCnjfZkHaWix6FTTPOkS9DnpStjUZb1F2UvInPHDdVdO69pBJw" target="_blank"><li>Imgur</li></a>
        <a href="sms:+4740316071"><li>SMS</li></a>
        <a href="https://www.youtube.com/watch?time_continue=68&v=ykwqXuMPsoc&feature=emb_logo" target="_blank"><li>Youtube</li></a>
        <a href="https://www.instagram.com/p/B4orx8lIHi1/?utm_source=ig_web_copy_link"target="_blank"><li>Instagram</li></a>
        <a href="mailto: trymhammerstrom@gmail.com"target="_blank"><li>Mail</li></a>
        <a href="https://discordapp.com/channels/@me/USERID/"><li>Discord</li></a>
        <a href="#"><li>Vipps?</li></a>
          </div>
      </footer>

  </body>

</html>
