<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Vinterprojekt</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img id="logo" src="bilder/logo.png" alt=""></a>
      <nav>
        <a href="index.html">El-Sykler</a>
        <a href="hvorfor.html">Hvorfor</a>
        <a href="butikk.html">Butikk</a>
        <a href="#">Om meg og bare meg</a>
      </nav>
    </header>

      <main>
        <a id="oppned" href="#nedopp">Ned ↓</a>
        <section class="glider">
          <h1>Vinter 2019</h1>
          <div class="slides">
              <div>
                  <img src="bilder/bilde1.jpg">
              </div>
              <div>
                  <img src="bilder/bilde2.jpeg">
              </div>
              <div>
                  <img src="bilder/bilde3.jpg">
              </div>
              <div>
                  <img src="bilder/bilde1.jpg">
              </div>
              <div>
                  <img src="bilder/bilde2.jpeg">
              </div>
          </div>
        </section>
        <section class="hovedsiden">
          <h1 class="hovedsiden-overskrift">Sykkel</h1>
          <section class="hovedside">
            <div class="commuting">
              <h3>Commuting</h3>
              <p>Ditch the car and ride to work or school on an electric bike. Enjoy your commute as the pedal-assist technology amplifies your efforts. Save on gas and parking fees. Say goodbye to the daily search for the perfect spot.</p>
            </div>
            <div class="commuting">
              <img src="bilder/commuting.jpg" alt="">
            </div>
          </section>
          <section class="hovedside">
            <div class="offroad">
              <h3>offroad</h3>
              <p>Tackle your favorite trail with more gas left over at the end. Climb hills quicker than before. Enjoy longer rides. Speed through flats. The possibilities are endless with electric mountain bikes. Available in hardtail and full suspension</p>
            </div>
            <div class="offroad bilde">
              <img src="bilder/offroad.jpg" alt="">
            </div>
          </section>
          <section class="hovedside">
            <div class="nytt bilde">
              <img src="bilder/bilde20.jpeg" alt="">
            </div>
            <div class="nytt">
              <h3>Opplev Nye Steder</h3>
              <p>OPpfmsinsnvg i nfn fn nfn wen fnweinfn </p>
            </div>
          </section>

        </section>
        <a id="nedopp"href="#oppned">Opp ↑</a>

      </main>
      <script src="vinter-projekt.js"></script>



      <footer>
        <div class="footerGrid">
          <a href="tel:+4740462053"><li>Telefon</li></a>
          <a href="https://www.facebook.com/fyllaogsant/posts/2198513733784168" target="_blank"><li>Facebook</li></a>
          <a href="https://imgur.com/gallery/K1CN0ku?fbclid=IwAR0KVZnWsqCnjfZkHaWix6FTTPOkS9DnpStjUZb1F2UvInPHDdVdO69pBJw" target="_blank"><li>Imgur</li></a>
          <a href="sms:+4740316071"><li>SMS</li></a>
          <a href="https://www.youtube.com/watch?time_continue=68&v=ykwqXuMPsoc&feature=emb_logo" target="_blank"><li>Youtube</li></a>
          <a href="https://www.instagram.com/p/B4orx8lIHi1/?utm_source=ig_web_copy_link"target="_blank"><li>Instagram</li></a>
          <a href="mailto: trymhammerstrom@gmail.com"target="_blank"><li>Mail</li></a>
          <a href="https://discordapp.com/channels/@me/USERID/"><li>Discord</li></a>
          <a href="#"><li>Vipps?</li></a>
            </div>
        </footer>
  </body>
</html>
