*{
  margin: 0;
  -webkit-animation: fadein 1s; /*Varigheten på fadeingen når man laster inn siden (Safari, Chrome and Opera > 12.1)*/
}
/*for å ikke kunne gå til høyre inni i siden fordi noe å lurt seg dit*/
body{
  overflow-x: hidden;
}
/*Fade når du laster inn siden*/
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/*For å fjerne scrollbaren*/
html::-webkit-scrollbar{
  display: none;
}
/*For å fjerne scrollbaren*/


/* For navigasjonsbaren*/
header{
  height: 110px;
  background-color: #e3e3e3;
  display: flex;
  justify-content: space-around;
}
#logo{
  width: 100px;
  margin: 5px;
}
#logo:hover{
  transform: scale(1.08);
  opacity: .7;
}
nav {
  display: flex;
  align-items: center;
}
nav a{
  color: black;
  text-decoration: none;
  font-size: 30px;
  margin: 25px 35px;
}
nav a:hover{
  opacity: .5;
  transform: scale(1.08);
}
/* For navigasjonsbaren*/

/*alt informasjon skal ligge inni her :*/
main {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    min-height: 100vh;
    overflow: hidden;

}


/*tekster*/
p{
  font-size: 20px;
  font-family: helvetica;
}
h3{
  font-size: 35px;
  margin-bottom: 10px;
}
/*tekster*/
/*Alt dette er for index-siden*/
/*slides */
    .glider h1{
      font-size: 40px;
      padding: 30px 150px;

    }
    .slides:hover{
      opacity: .9;
      transform: scale(1.07);
    }
    .slides {
        width: 500%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-left: 0;
        transition: 1s;
    }
    .slides > div {
        text-align: center;
    }
    .slides > div > img {
        width: 80%;
        user-select: none;
    }
    /*slides */
#oppned{
  padding-left: 50%;
  font-size: 20px;
}
#nedopp{
  padding-left: 50%;
  font-size: 20px;
}

.hovedside{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin: 100px;
}
.hovedsiden-overskrift{
  font-size: 50px;
  justify-content: center;
  margin: 30px;
  text-align: center;
}
.commuting{
  width: 50%;
}
.bilde {
  float: left;
}
/*Alt dette er for hvorfor-siden*/
.sammenlign-overskrift{
  text-align: center;
  font-size: 50px;
  padding: 50px;
}
.sammenligning{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.kostnad img{
  width: 95%;
  transition: 0.3s;
}
.tid img{
  width: 95%;
  transition: 0.3s;
}
.ulemper img{
  width: 95%;
  transition: 0.3s;
}
.kostnad img:hover{
  transform: scale(1.5) translateY(20%);
  transform-origin: left;
}
.tid img:hover{
  transform: scale(1.08) translateY(7%);
  transform-origin: center;
  margin-bottom: 20%;

}
.ulemper img:hover{
  transform: scale(1.5) translateY(20%);
  transform-origin: right;
}

/*Dette er koden for nettbutikken*/
#butikk{
  margin: 30px;
}
#elsykkel{
  color: blue;
}
.items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 60px;
  margin: 40px;
}
.vare img{
  width: 90%;
  text-decoration: none;
}
.vare{
  text-decoration: none;
  color: black;
  padding-top: 90px;

}
a{
  text-decoration: none;
  color: black;
}
/*Dette er koden for nettbutikken*/

/*Dette er koden for nettsiden til en vare*/
.itemsa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 60px;
  width: 100%;
}
.vara img{
  width: 100%;

}
.vara a{
  text-decoration: none;
  color: black;
  padding-left: 20px;


}
/*Dette er koden for nettsiden til en vare*/




/*Footer*/
footer{
  width: 100%;
  background-color: #e3e3e3;
  margin-bottom: 0px;
  margin-top: 2%;
  padding: 2%;

}
footer li{
  color:#6b6b6b;
  margin-left: 5%;
}
footer h2{
  color:#A1A8B4;
  margin-left: 5%;
}
.footerGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footerList h1{
  color: rgb(99, 99, 99);
  margin-top: 10%;

}
/*Footer*/

@media screen and (max-width:600px){
  nav a{
    font-size: 20px;
    margin: 25px 20px
  }
  .glider h1{
    font-size: 24px
  }
}
