<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hvordan internettet funker</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Internettet </h1>
      <img id="banner" src="bilder/bandwidth.jpg" alt="">
    </header>

    <main>


      <section class="avsnitt">
        <section class="tekst">
          <h3>Det fysiske nettet</h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ZhEf7e4kopM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>
            Når vi sitter hjemme og surfer på nettet og sender data, blir det sendt som bits. Og fra pcen mottar og sender informasjon gjennom radiobølger.
            Fra ruteren sendes det gjennom kobber eller fiber kabler til en dataterminal. En av de største dataterminalene vi har i Norge er Telenor.AS
            og det var de som startet å bruke å bruke fiber i Norge. Fiber er glass som frakter lys, og derfor er fibernett mye raskere enn kobber som
            frakter elektrisitet som har massse og derfor mer motstand. Alle kontinentene er koblet sammen fysisk med fiber for å kunne dele og hente data fra andre land.
          </p>
        </section>
      </section>


      <section class="avsnitt">
        <section class="tekst">
          <h3>IP-adresser og DNS</h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/5o8CwafCxnU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>
            En IP-adresse, eller Internet Protocol-adresse, er adressen til en pc, ruter, skriver eller annen enhet på nettet.
            For å kunne kommunisere over internett må hver enhet ha en unik identitet, slik at informasjon over nettet ikke blir sendt til feil enhet.
            Derfor har alle enheter som er koblet til internett, en unik IP-adresse.
            IP-adressene er ikke permanente. Hvis du flytter pc-en din til et nytt nettverk, vil den få en ny adresse. Først var IP-adresser 4 milliarder enheter, men nå som vi trenger mer enn det har vi startet
            å bruke IPv6 i tillegg til IPv4. Det vil si at vi går fra 4,3 milliarder IP-adreser til 3,4x10^38 forskjellige adresser. <br>
            DNS, en grunnleggende internett-tjeneste levert av spesielle DNS-servere som gjør at andre internett-servere finner frem til hverandre. En DNS-server sørger for eksempel sor at en nettside holdes oppdatert hverandre
            å sjekke en lagret IP-adresse om det har skjedd noen endringer. En DNS server klarer ikke holde rede på alt dette alene, så vi har mange forskjellige servere som .com eller .org for at det ikke skal kræsje.
          </p>

        </section>
      </section>


      <section class="avsnitt">
        <section class="tekst">
          <h3>Pakker og routing</h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/AYdF7b3nMto" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>
            Måten informasjon blir pakket og hvordan det blir sendt er ganske fleksibelt, og funker på en måte akkurat som en bil i trafikk. <br>
            Hvis du forestiller deg at du skal flytte, så må du pakke inn alle sakene dine som "pakker" i laste det inn i bilen om det skulle vært en eller flere biler.
            Så må pakkene komme frem til riktig sted så effektivt som mulig. Som regel reiser ikke pakkene direkte til destinasjonen, men gjennom mange veier, og hvis det er mye trafikk på en av rutene velges det en annen rute som er raskere.
            Når pakken kommer frem kan enheten se hvor den skulle og hvor den ble sendt fra. Men siden alt sammen ble delt opp i pakker da den ble sendt, må mottakeren sette sammen pakkene som til slutt kan bli bl.a. en sang eller et bilde.

          </p>

        </section>
      </section>

            <section class="avsnitt">
              <section class="tekst">
                <h3>HTTP og HTML</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kBXQZMmiA4s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>
                  Hypertext Transfer Protocol, kommunikasjonsprotokoll som i hovedsak brukes til å overføre HTML-dokumenter mellom tjenere og klienter ved hjelp av en transportprotokoll,
                  vanligvis Transfer Control Protocol (TCP). Klienter signaliserer at de ønsker å bruke denne protokollen ved å benytte "http" som scheme name i URL-adressen til dokumentet.
                  I mange tilfeller blir overføringen sikret ved hjelp av en underliggende sikkerhetsprotokoll, vanligvis Secure Sockets Layer (SSL) eller Transport Layer Security (TLS).
                  Klienter signaliserer at de ønsker å sikre kommunikasjonen på denne måten ved å benytte "https" som scheme name. <br>
                  HTML, formateringsspråk benyttet for å lage hypertekst-dokumenter på World Wide Web. HTML er et dokument som bestemmer hva som skal vises og hvordan noe skal
                  vises på en nettside.
                </p>

              </section>
            </section>


                  <section class="avsnitt">
                    <section class="tekst">
                      <h3>Hvordan komme høyere opp på Google Search</h3>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/LVV_93mBfSU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      <p>
                        Søkemotorer er fantastiske hjelpemidler som gjør det mulig å finne de nettstedene du vil på nettet uten å vite den spesielle URL-adressen til nettstedet.
                         Men, når du skriver inn et søk på for eksempel google, så går ikke google igjennom alle nettstedene på internettet, det ville tatt for lang tid.
                         Istedenfor så har google og andre søkemotorer satt ut såkalte spider-programmer, de går gjennom hver eneste nettside på internettet og lagrer interressant
                         informasjon som kan brukes til søkene. Derfor, når du søker kan google bruke den informasjonen de har lagret fra alle de forskjellige nettstedene for
                         å finne noen som passer til deg. Men det er ikke nok at nettstedene inneholder samme ord som du har skrevet inn, ordene må ogs være interressante,
                         derfor ser google på blant annet om søkeordene er i tittelen eller om de kommer etter hverandre på siden. På denne måte kan google gi deg de søkene som passer best til det du ser etter.
                      </p>

                    </section>
                  </section>

    </main>

  </body>
</html>
