<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">

        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-firestore.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->

        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyCvtcvPx7objFrVUZSAwrIAc6YYM-mwdb4",
            authDomain: "pc-butikk.firebaseapp.com",
            databaseURL: "https://pc-butikk.firebaseio.com",
            projectId: "pc-butikk",
            storageBucket: "pc-butikk.appspot.com",
            messagingSenderId: "1026376589085",
            appId: "1:1026376589085:web:f544a9abbb5765e907cbf4"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
        </script>

        <title>Pc Butikken</title>
        <link rel="stylesheet" href="style2.css">  </head>
  <body>

    <header>
      <a  id="logo" href="index.html">
          <h1> Pc Basen</h1>
      </a>

      <div class="navigasjon">
        <nav>
              <li onclick="hentAlleHome()">
                <a href="index.html">Hjem</a>
              </li>

        </nav>
    </header>

    <section id="secHandlekurv">


          <div id="divTotalPris"></div>




          <script type="text/javascript">
          // Referanser til HTML-elementer
          const secHandlekurv = document.querySelector("#secHandlekurv");
          const inpEpost = document.querySelector("#inpEpost")

          const db = firebase.firestore();

                    // referanser til html-elementer
                    const pcer = db.collection("pc");
                    const handlekurv = db.collection("pcerIHandlekurv");
                    const kjop = db.collection("kjop")


          const divTotalPris = document.querySelector("#divTotalPris");


                      // funksjon som henter alle pcer fra databasen
              const hentHandlekurv = async () => {
                secHandlekurv.innerHTML = ``;
                const svar = await handlekurv.orderBy("tid", "desc").get(); // Henter hele handlekurven

                let totalPris = 0; // oppretter en variabel som kan endres

                for await (vare of svar.docs) {
                    const pcIHandlekurvId = vare.id;
                    const pcId = vare.data().pcId; // Får bokId fra varen i handlekurven
                    const pcSvar = await pcer.doc(pcId).get();
                    totalPris += pcSvar.data().pris; // Spør etter den aktuelle pcen fra pcer-kolleksjonen
                    divTotalPris.innerHTML = totalPris;  // Plusser på prisen til boken i variabelen totalPris
                    lagHTML(pcId, pcSvar.data(), pcIHandlekurvId); // Kjører funksjonen lagHTML på hver bok
                    divTotalPris.innerHTML = `Sum: ${totalPris}kr`; // Skriver prisen ut i divTotalPris

                }
              }

      hentHandlekurv(); // Kjører funksjonen hentAlle



      const lagHTML = (id, pc, pcIHandlekurvId) => {
              secHandlekurv.innerHTML += `
                  <div>
                      <img class="handleBilde" src=${pc.Bilde} alt="Bilde av ${pc.Navn}">
                  </div>
                  <div>
                    <h3>${pc.Navn}</h3>
                    <p>Type: ${pc.Type}</p>
                    <p>Prosessor: ${pc.Prosessor}</p>
                    <p>Lagringsplass: ${pc.Lagringsplass}</p>
                    <p>Ram: ${pc.Ram}</p>
                    <p>Pris: ${pc.Pris}</p>
                    <a href="pc.html?id=${id}">Les mer om ${pc.Navn}</a>
                    <button onclick=fjernFraHandlekurv('${pcIHandlekurvId}')>X</button>


                    <form onsubmit="kjopPcer(event)">
                      <label>Epost:</label>
                      <input id="inpEpost" type="email" placeholder="Skriv epost" required />
                      <button type="submit">Kjøp nå</button>
                    </form>

                  </div>


              `;
          }


          const fjernFraHandlekurv = async (pcIHandlekurvId) => {
        await handlekurv.doc(pcIHandlekurvId).delete(); // Sletter varen fra handlekurven
        hentHandlekurv(); // Henter handlekurven på nytt
          }



          const kjopPcer = async (event) => {
        event.preventDefault();
        const svar = await handlekurv.get();
        for await(const pcIHandlekurv of svar.docs){
            const pcId = pcIHandlekurv.data().pcId;
            // Legger boken i kjop-tabellen
            await kjop.add({
              pcId: pcId,
              epost: inpEpost.value
            });

            // Sletter varen fra handlekurven
            await handlekurv.doc(pcIHandlekurv.id).delete();
        }
        // Sletter innholdet i secHandlekurv
        secHandlekurv.innerHTML = ``;
      }

      form.onsubmit = async (event) => {
          event.preventDefault();
          try{
              await pc.add({
                  navn: inpPc.value,
                  Prossesor: inpProssesor.value,
                  type: inpType.value,
                  bilde: inpBilde.value
              });
              form.reset();
              alert("Pc lagt til i databasen!");
          }
          catch(err){
              alert("Pcen kunne ikke legges til i databasen..");
          }
      }



          </script>







    </section>









  </body>
</html>
