<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">

    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyCvtcvPx7objFrVUZSAwrIAc6YYM-mwdb4",
        authDomain: "pc-butikk.firebaseapp.com",
        databaseURL: "https://pc-butikk.firebaseio.com",
        projectId: "pc-butikk",
        storageBucket: "pc-butikk.appspot.com",
        messagingSenderId: "1026376589085",
        appId: "1:1026376589085:web:f544a9abbb5765e907cbf4"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <title>Pc Butikken</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <header>
      <a  id="logo" href="index.html">
          <h1> Pc Basen</h1>
      </a>

      <div class="navigasjon">
        <nav>
              <li onclick="hentAlleHome()">
                <a href="index.html">Hjem</a>
              </li>

              <li>
                <a href="handlekurv.html">Åpne handlekurv</a>
              </li>

        </nav>
    </header>



    <section id="secPc">
    </section>

    <script type="text/javascript">

    const db = firebase.firestore();
    const pc = db.collection("pc");
    const handlekurv = db.collection("pcerIHandlekurv");


    const url = new URL(window.location.href);
    const id = url.searchParams.get("id");

    const visPc = async (id) => {
    const svar = await pc.doc(id).get();
    lagHTML(svar.data());
}

    visPc(id); // Funksjonskall, gjør at funksjonen visDyr kjøres når siden lastes


    const lagHTML = (pc) => {
    secPc.innerHTML += `
    <div><img src=${pc.Bilde} alt="Bilde av ${pc.Navn}"></div>
    <div class="info">
      <h2>${pc.Navn}</h2>
      <p>Type: ${pc.Type}</p>
      <p>Prosessor: ${pc.Prosessor}</p>
      <p>Grafikkort: ${pc.Grafikkort}</p>
      <p>Lagringsplass: ${pc.Lagringsplass}GB</p>
      <p>RAM: ${pc.Ram}GB</p>
      <h3>Pris: ${pc.Pris},-</h3>
      <button onclick="leggIHandlekurv('${id}')">Kjøp</button>
      <p id="Beskrivelse"> <h2>Beskrivelse:</h2>${pc.Beskrivelse}</p>
    </div>



        `;
}




const leggIHandlekurv = async (id) => {
  await handlekurv.add({
    pcId: id,
    tid: firebase.firestore.FieldValue.serverTimestamp()
  });
  alert("PC lagt til i handlekurv");
}

    </script>






  </body>
</html>
