* {
  margin: 0;
  padding: 0;

}

h1 {
  font-size: 43px;
}

.navigasjon{
  display: flex;
  align-content: center;
  grid-gap: 8px;
  font-size: 20px;

}

ul, li{
  margin: 8px;

}
li:hover{
  cursor: pointer;
}

.spørringer{
  margin-left: auto;
  display: flex;
  height: 40px;
}

body {
  min-height: 100vh;
  background-color: white;
  margin: 5%;
  margin-bottom: 0;

}

main{
  background-color: white;
  padding: 5%;

}

.menu-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: all .5s ease-in-out;
}
.menu-btn__burger {
  width: 50px;
  height: 6px;
  background: black;
  border-radius: 5px;
  transition: all .5s ease-in-out;
}
.menu-btn__burger::before,
.menu-btn__burger::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 6px;
  background: black;
  border-radius: 5px;
  transition: all .5s ease-in-out;
}
.menu-btn__burger::before {
  transform: translateY(-16px);
}
.menu-btn__burger::after {
  transform: translateY(16px);
}
/* ANIMATION */
.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.burgermeny{
  display: none;
}

.burgermeny.open{
  display: block;

}

#selSorter, #selRam, #selLagring{
  border: solid;
  border-radius: 4px;
  margin: 0;
}
#selSorter{
  padding: 5px;
}

#secPc{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;




}

#secPc img{
  width: 100%;
}

.varer p, h3{
  width: 100%;
  color: black;
}




a{
  text-decoration: none;
}

#banner{
  text-align:center;
  margin-left: 10%;
  width: 70vw;
}



footer{
  text-align: center;
  background-image: linear-gradient(white, grey);
  width: 100%;
  padding-top: 10px;
  height: 40px;
}

@media screen and (min-width: 0) {
  #secPc{
    display: grid;
    grid-template-columns: 1fr;

  }
  }
@media screen and (min-width: 600px) {
  #secPc{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }
