body{
  margin: 15px;
}

header{
  display: flex;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}

#logo{
  text-decoration: none;
  color: black;
}
.navigasjon{
  margin: 20px;
  font-size: 30px;
}

li{
  display: inline;
  padding: 5px;
  font-size: 20px;
  border: 5px;
}

h2{
  font-size: 30px;
}

h3{
  font-size: 30px;
}

#secPc{
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 20px;



}



#Beskrivelse{
  padding: 10px;
  font-size: 40px;
  margin-right: 10%;
}
img{
  width: 100%;
}


.handleBilde{
  height: 20vw;
  width: 30vw;
}
#secHandlekurv{
  display: flex;
  border-bottom: solid;

}
form{
  padding: 10px;
}
