<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="photos-spesial.css">
    <title>Photos Spesial</title>
  </head>
  <body>
    <header>
      <nav>
        <a class="active" href="photos-spesial.html">Home</a>
        <a href="proffesional-help.html">Proffesional help</a>
        <a href="contact-info.html">Contact info</a>
      </nav>
    </header>
    <main>
      <section class="forside">
        <h1>Photos Spesial</h1>
        <h3>Photographer</h3>
        <h3>Photoeditor</h3>
        <h3>And Albums</h3>

      </section>

      <section class="studio">
        <div class="bilde">
          <h3>Our Studio</h3>
          <img src="img\lighting.jpg" alt="">

      </div>
      <div class="bilde">
        <h3>Our Photograpers</h3>
        <img src="img\photographers.jpg" alt="">

    </div>
    <div class="bilde">
      <h3>Our Photoediting</h3>
      <img src="img\photoediting.jpg" alt="">

  </div>

      </section>
    </main>

    <footer>

    </footer>


  </body>
</html>
