*{
}

body{
  margin:0px; /*vigjerner margen rundt hele nettsiden*/
  font-family: serif; /*setter en skriftype på hele nettsiden*/
}

nav{
  background-color: #e3e3e3;
  display: flex; /*gjør navigasjonsbaren til en flex box*/
  margin-bottom: 10px;
  justify-content: space-around;
  border-radius: 20px;

}
nav a{ /*velger alle a elementer som ligger inni nav*/
  color: black; /*velger skriftfarge*/
  text-decoration: none; /*fjerner understrek*/
  padding: 25px; /*lager 25px med "luft" rundt lenkene*/
}
.active{ /* velger klassen active inne i nav */
  background-color: #b8b7b6; /*setter bakgrunnsfarge på elementet som er active*/
}
nav a:hover:not(.active){ /*velger a-element som musen er over inne i nav, men ikke elemter som har klassen active*/
  transform: scale(1.08);
  transition: 0.5s;
}

a:hover{
  transform: scale(1.08);
}


.forside{
  text-align: center;
  padding: 7%;
  background-image: url(https://www.creativelive.com/blog/wp-content/uploads/2016/11/full.jpeg);
  background-position: center;
  background-size: cover;
  text-shadow: 1px 1px #f0f0f0;

}
h1{
  font-size: 50px;
  font-family: serif;
}
h3{
  font-family: serif;
  font-size: 20px;

}


.studio{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: 10px;
  grid-gap: 10px;
}
.studio img{
  Width: 100%;
  height: 300px;
}
