<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="photos-spesial.css">
    <title>Photos Spesial</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="photos-spesial.html">Home</a>
        <a class="active" href="proffesional-help.html">Proffesional help</a>
        <a href="contact-info.html">Contact info</a>
      </nav>
    </header>
    <main>
      <section class="forside">
        <h1>Get Proffesional Help</h1>
        <h3>Get A photographer to take pictures</h3>
        <h3>Get Your Image edited In Under A Day</h3>
        <h3> Or Choose A Picture From Our Gallery</h3>

      </section>

      <section class="studio">
        <div class="bilde">
          <a href="photographers.html">
            <h3>List for proffesional Photographers</h3>
            <img src="img/list-photographers.jpg" alt="">
          </a>

      </div>
      <div class="bilde">
        <a href="edit.html">
          <h3>List for professional Editers</h3>
          <img src="img\list-editors.jpg" alt="">
        </a>
    </div>
    <div class="bilde">
      <a href="gallery.html"><h3>Our Gallery</h3>
      <img src="img\photoediting.jpg" alt="">
    </a>
  </div>

      </section>
    </main>

    <footer>

    </footer>


  </body>
</html>
