<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">

        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-firestore.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->

        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyCvtcvPx7objFrVUZSAwrIAc6YYM-mwdb4",
            authDomain: "pc-butikk.firebaseapp.com",
            databaseURL: "https://pc-butikk.firebaseio.com",
            projectId: "pc-butikk",
            storageBucket: "pc-butikk.appspot.com",
            messagingSenderId: "1026376589085",
            appId: "1:1026376589085:web:f544a9abbb5765e907cbf4"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
        </script>

        <title>Pc Butikken</title>
        <link rel="stylesheet" href="style2.css">  </head>
  <body>

    <section id="secHandlekurv">

    </section>



        <form onsubmit="kjopPcer(event)">
          <label>Epost:</label>
          <input id="inpEpost" type="email" placeholder="Skriv epost" required />
          <button type="submit">Kjøp nå</button>
        </form>



    <script type="text/javascript">
              // referanser til html-elementer
        const secHandlekurv = document.querySelector("#secHandlekurv");

        // referanser til databasen
        const db = firebase.firestore();
        const pcer = db.collection("pcer");
        const handlekurv = db.collection("pcerIHandlekurv");



                // funksjon som henter alle pcer fra databasen
        const hentHandlekurv = async () => {
          const svar = await handlekurv.get(); // Henter hele handlekurven

          for await (vare of svar.docs) {
              const pcId = vare.data().pcId; // Får pcId fra varen i handlekurven
              const pcSvar = await pcer.doc(pcId).get(); // Spør etter den aktuelle pcen fra pcer-kolleksjonen
              lagHTML(pcId, pcSvar.data()); // Kjører funksjonen lagHTML på hver bok
          }
        }

hentHandlekurv(); // Kjører funksjonen hentAlle



        // Referanser til HTML-elementer
        const secHandlekurv = document.querySelector("#secHandlekurv");
        const inpEpost = document.querySelector("#inpEpost")

        // Referanser til databasen
        const db = firebase.firestore();
        const pcer = db.collection("pcer");
        const handlekurv = db.collection("pcIHandlekurv");
        const kjop = db.collection("kjop")



        const kjopPcer = async (event) => {
        event.preventDefault();
        const svar = await handlekurv.get();
        for await(const pcIHandlekurv of svar.docs){
      const pcId = pcIHandlekurv.data().pcId;
      // Legger pcen i kjop-tabellen
      await kjop.add({
        pcId: pcId,
        epost: inpEpost.value
      });

      // Sletter varen fra handlekurven
      await handlekurv.doc(pcIHandlekurv.id).delete();
  }
  // Sletter innholdet i secHandlekurv
  secHandlekurv.innerHTML = ``;
}



    </script>




  </body>
</html>
