* {
  margin: 0;
  padding: 0;
}
.navigasjon{
  display: flex;
  align-content: center;
}
.spørringer{
  margin-left: auto;
  display: flex;
  height: 40px;
}

body {
  min-height: 100vh;
  margin: 5%;

}
main{
}

.menu-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: all .5s ease-in-out;
}
.menu-btn__burger {
  width: 50px;
  height: 6px;
  background: black;
  border-radius: 5px;
  transition: all .5s ease-in-out;
}
.menu-btn__burger::before,
.menu-btn__burger::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 6px;
  background: black;
  border-radius: 5px;
  transition: all .5s ease-in-out;
}
.menu-btn__burger::before {
  transform: translateY(-16px);
}
.menu-btn__burger::after {
  transform: translateY(16px);
}
/* ANIMATION */
.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.burgermeny{
  display: none;
}

.burgermeny.open{
  display: block;

}


#secPc{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3%;

}

#secPc img{
  width: 100%;
}

.varer p, h3{
  width: 100%;
}

.varer:hover{
transform: scale(1.08);
}


@media screen and (min-width: 0) {
  #secPc{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 170px;

  }
  #selSorter{
  margin-left: 1%;
  margin-top: 1%; }

  }
@media screen and (min-width: 600px) {
  #secPc{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }
  #selSorter{
  margin-left: 1%;
  margin-top: 1%; }

  }
