header{
  height: 110px;
  background-color: #e3e3e3;
  display: flex;
  justify-content: space-around;
}

nav {
  display: flex;
  align-items: center;
}
nav a{
  color: black;
  text-decoration: none;
  font-size: 30px;
  margin: 25px 35px;
}
nav a:hover{
  opacity: .5;
  transform: scale(1.08);
}
/* For navigasjonsbaren*/
.forklaring{
  width: 100%;
  padding: 15px;
  border: 5px solid black;
  border-radius: 5px;
}
/*alt informasjon skal ligge inni her :*/
main {
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
iframe{
  float: right;
  margin: 70px;
}
h1{
  font-size: 45px;
}
p{
  font-size: 25px;
}
li{
  font-size: 25px;
}
img{
width: 80%;
}
.bilde{
  width: 600px;
  height: 300px;
  float: right;
}
