<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fashion.css">
    <title></title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Kort forklart</a>
        <a href="Ordliste.html">Fagbegrepene</a>
      </nav>
    </header>


    <main>
      <div class="hvordan">
      <h1>Sånn funker Alt</h1>
      <p>Software er hva vi bruker i alt av harware, og styrer hva de skal gjøre. Software er basert på 0 og 1 i forskjellige kombinasjoner, som en kodelås. Og disse kombinasjonene har et utfall som en bokstav eller en pixel av et bilde. Vi kaller 1 og 0ène bits.</p>
      </div>


      <iframe width="560" height="315" src="https://www.youtube.com/embed/OAx_6-wdslM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <img class="bilde" src="https://image.freepik.com/free-vector/person-programmer-working-pc-laptop-with-program-code-screen-coding-programming-vector-concept-illustration-developer-programming-software-coding-type_53562-5178.jpg" alt="">
    </main>

  </body>
</html>
