<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fashion.css">
    <title></title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Kort forklart</a>
        <a href="Ordliste.html">Fagbegrepene</a>
      </nav>
    </header>


    <main>
          <ul>
            <h1>Ordliste</h1>
            <li>Representasjon</li>
            <li>Binær</li>
            <li>Transistor</li>
            <li>Bit</li>
            <li>Byte</li>
            <li>Abstransjon</li>
          </ul>

      <div class="hvordan">
      <h1>Forklaring</h1>
      <p class="forklaring">-Representasjon er en måte å vise noe på. <br>-Binær er en benevning for to forskjellige verdier i sammenheng med koding og data. <br>-Transistorer finner vi i prosessorer, og der finner vi millioner dem. Oppgaven dems er å kobinere og lese koden. <br>-En bit er en for eksempel 1 eller 0. <br>-Byte er en linje med 8 bits. <br>-Abstransjon er hva som blir vises etter at det har blitt abstrahert fra noe vi ikke forstår.</p>
      </div>
      <img src="https://ak9.picdn.net/shutterstock/videos/18451519/thumb/1.jpg" alt="">

    </main>

  </body>
</html>
