<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <header>
      <a href="index.html"><img class="logo" src="bilder/logo.png" alt=""></a>
      <nav>
        <a href="index.html">El-Sykler</a>
        <a href="hvorfor.html">Hvorfor</a>
        <a href="elsykkel.html">Butikk</a>
        <a href="hmm.html">hmm</a>
      </nav>

    </header>
    <main>
      <h1 id="butikk">Nettbutikk</h1>
      <a id="elsykkel" href="butikk.html">Konverseringssett</a>
      <a id="elsykkel" href="elsykkel.html">El-sykler</a>
      <section class="items">
        <div class="vare">
          <a href="500-series-vare.html"><img src="bilder/500-Series.jpg" alt="">
            <h2>500-Series</h2>
            <ul>
              <h4>12 000,-</h4>
              <li>500 watt</li>
              <li>48 volt</li>
              <li>30 km/h</li>
              <li>40 km</li>
            </ul></a>
        </div>
        <div class="vare">
          <a href="2wd.html">

          </a>
          <a href="2wd.html"><img src="bilder/2wd.jpg" alt="">
            <h2>2WD</h2>
            <ul>
              <h4>17 000.-</h4>
              <li>650 watt</li>
              <li>48 volt</li>
              <li>40 km/h</li>
              <li>40 km</li>
            </ul></a>
        </div>

        <div class="vare">
          <a href="powerbike.html"><img src="bilder/powerbike.jpg" alt="">
            <h2>Revelotion</h2>
            <ul>
              <h4>10 000,-</h4>
              <li>5000 watt</li>
              <li>80 km/h</li>
              <li>84 volt</li>
              <li>70 km</li>
            </ul></a>
        </div>






      </section>
    </main>

    <footer>
      <div class="footerGrid">
        <a href="tel:+4740316071"><li>Telefon</li></a>
        <a href="https://www.facebook.com/fyllaogsant/posts/2198513733784168" target="_blank"><li>Facebook</li></a>
        <a href="https://imgur.com/gallery/K1CN0ku?fbclid=IwAR0KVZnWsqCnjfZkHaWix6FTTPOkS9DnpStjUZb1F2UvInPHDdVdO69pBJw" target="_blank"><li>Imgur</li></a>
        <a href="sms:+4740316071"><li>SMS</li></a>
        <a href="https://www.youtube.com/watch?time_continue=68&v=ykwqXuMPsoc&feature=emb_logo" target="_blank"><li>Youtube</li></a>
        <a href="https://www.instagram.com/p/B4orx8lIHi1/?utm_source=ig_web_copy_link"target="_blank"><li>Instagram</li></a>
        <a href="mailto: trymhammerstrom@gmail.com"target="_blank"><li>Mail</li></a>
        <a href="https://discordapp.com/channels/@me/USERID/"><li>Discord</li></a>
        <a href="#"><li>Vipps?</li></a>
          </div>
      </footer>
  </body>

</html>
