<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vinterprojekt</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img class="logo" src="bilder/logo.png" alt=""></a>
      <nav class="ekslusiv">
        <a href="index.html">El-Sykler</a>
        <a href="hvorfor.html">Hvorfor</a>
        <a href="elsykkel.html">Butikk</a>
        <a href="hmm.html">Hmm</a>
      </nav>

    </header>

      <main>
        <section class="swing">
          <h1>halo</h1>

        </section>
        <section class="swing">
          <h1>halo</h1>

        </section>
        <section class="swing">
          <h1>halo</h1>

        </section>
        <section class="swing">
          <h1>halo</h1>

        </section>
        <section>
          <body onkeyup=document.bgColor=document.f.a.value>
          <form name="f"><input type="text" name="a">
        </section>

      <section class="border">
        <h1>halo</h1>
        </section>
      <section class="border">
        <h1>halo</h1>
        </section>
      <section class="border">
        <h1>halo</h1>
        </section>
      <section class="border">
        <h1>halo</h1>
        </section>
        <img class="bildet" src="bilder/bildet.jpg" alt="">
      </main>



      <footer>


        </footer>
  </body>
</html>
