<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vinterprojekt</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img class="logo" src="bilder/logo.png" alt=""></a>
      <nav>
        <a href="index.html">El-Sykler</a>
        <a href="hvorfor.html">Hvorfor</a>
        <a href="elsykkel.html">Butikk</a>
        <a href="hmm.html">Hmm</a>
      </nav>
    </header>

      <main>
        <a id="oppned" href="#nedopp">Ned ↓</a>
        <section class="glider">
          <h1>Vinter 2019</h1>
          <div class="slides">
              <div>
                  <img src="bilder/bilde1.jpg">
              </div>
              <div>
                  <img src="bilder/bilde2.jpeg">
              </div>
              <div>
                  <img src="bilder/bilde3.jpg">
              </div>
              <div>
                  <img src="bilder/bilde1.jpg">
              </div>
              <div>
                  <img src="bilder/bilde2.jpeg">
              </div>
          </div>
        </section>
        <section class="hovedsiden">
          <h1 class="hovedsiden-overskrift">Sykkel</h1>
          <section class="hovedside">
            <div class="commuting text">
              <h3>Commuting</h3>
              <p>Drop bilen og kjør til jobb eller skolen med en elektrisk sykkel istedet. Gjør turen mer spennede og kos deg med tråkkeassistenten som forsterker din innsats. Og par på bensin, forsikring og parkeringsavgifter. Si farvel til det daglig søket etter en parkeringsplass.</p>
            </div>
            <div class="commuting">
              <img class="hovedsidebilde"src="bilder/commuting.jpg" alt="">
            </div>
          </section>
          <section class="hovedside">
            <div class="offroad text">
              <h3>Offroad</h3>
              <p>Takl favorittløypene dine med mer kraft. Klatre oppoverbakker fortere enn noen sinne. Nyt lengre turer. Fly av gårde på flaten. Mulighetene er uendlig med elektriske sykler.</p>
            </div>
            <div class="offroad">
              <img class="hovedsidebilde"src="bilder/offroad.jpg" alt="">
            </div>
          </section>
          <section class="hovedside">
            <div class="nytt text">
              <h3>Opplev Nye Steder</h3>
              <p>Opplev steder på en måte du aldri har gjort. Takket være fremgangen i teknologien innen sykler har vi nå mulighet til å komme opp til naturen lettere og bedre enn noen gang før. Endelig kan du dra dit du vil uten å beskymre deg for blindveien.</p>
            </div>
            <div class="nytt">
              <img class="hovedsidebilde" src="bilder/bilde20.jpeg" alt="">
            </div>
          </section>

        </section>
        <a id="nedopp"href="#oppned">Opp ↑</a>

      </main>
      <script src="vinter-projekt.js"></script>



      <footer>
        <div class="footerGrid">
          <a href="tel:+4740316071"><li>Telefon</li></a>
          <a href="https://www.facebook.com/profile.php?id=100017845005272" target="_blank"><li>Facebook</li></a>
          <a href="https://imgur.com/gallery/K1CN0ku?fbclid=IwAR0KVZnWsqCnjfZkHaWix6FTTPOkS9DnpStjUZb1F2UvInPHDdVdO69pBJw" target="_blank"><li>Imgur</li></a>
          <a href="sms:+4740316071"><li>SMS</li></a>
          <a href="https://www.youtube.com/watch?time_continue=68&v=ykwqXuMPsoc&feature=emb_logo" target="_blank"><li>Youtube</li></a>
          <a href="https://www.instagram.com/p/B4orx8lIHi1/?utm_source=ig_web_copy_link"target="_blank"><li>Instagram</li></a>
          <a href="mailto: trymhammerstrom@gmail.com"target="_blank"><li>Mail</li></a>
          <a href="https://discordapp.com/channels/@me/USERID/"><li>Discord</li></a>
          <a href="#"><li>Vipps?</li></a>
            </div>
        </footer>
  </body>
</html>
