*{
  margin: 0;
  -webkit-animation: fadein 1s; /*Varigheten på fadeingen når man laster inn siden (Safari, Chrome and Opera > 12.1)*/
}
/*for å ikke kunne gå til høyre inni i siden fordi noe å lurt seg dit*/
body{
  overflow-x: hidden;
}
/*For å fjerne scrollbaren*/
html::-webkit-scrollbar{
  display: none;
}
/*For å fjerne scrollbaren*/


/* For navigasjonsbaren*/
header{
  height: 110px;
  background-color: #e3e3e3;
  display: flex;
  justify-content: space-around;
}
.logo{
  width: 100px;
  margin: 5px;
}
.logo:hover{
  transform: scale(1.08);
  opacity: .7;
}
nav {
  display: flex;
  align-items: center;
}
nav a{
  color: black;
  text-decoration: none;
  font-size: 30px;
  margin: 25px 35px;
}
nav a:hover{
  opacity: .5;
  transform: scale(1.08);
}
/* For navigasjonsbaren*/

/*alt informasjon skal ligge inni her :*/
main {
    max-width: 80%;
    margin: 0 auto;
    min-height: 100vh;
    overflow: hidden;
}


/*tekster*/
p{
  font-size: 20px;
  font-family: helvetica;
}
h3{
  font-size: 35px;
  margin-bottom: 10px;
}
/*tekster*/


/*Alt dette er for index-siden*/
/*slides */
    .glider h1{
      font-size: 40px;
      padding: 30px 150px;

    }
    .slides:hover{
      opacity: .9;
      transform: scale(1.07);
    }
    .slides {
        width: 500%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-left: 0;
        transition: 1s;
    }
    .slides > div {
        text-align: center;
    }
    .slides > div > img {
        width: 80%;
        user-select: none;
    }
    /*slides */
#oppned{
  padding-left: 50%;
  font-size: 20px;
}
#nedopp{
  padding-left: 50%;
  font-size: 20px;
}

.hovedside{
  display: grid;
  grid-template-columns: 30% 70%;
  grid-gap: 50px;
  margin: 50px;

}
.hovedsiden-overskrift{
  font-size: 50px;
  margin: 30px;
  text-align: center;
}


/*Alt dette er for hvorfor-siden*/
.sammenlign-overskrift{
  text-align: center;
  font-size: 50px;
  padding: 50px;
}
.sammenligning{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.kostnad img{
  width: 95%;
  transition: 0.3s;
}
.tid img{
  width: 95%;
  transition: 0.3s;
}
.ulemper img{
  width: 95%;
  transition: 0.3s;
}
.kostnad img:hover{
  transform: scale(1.5) translateY(20%);
  transform-origin: left;
}
.tid img:hover{
  transform: scale(1.08) translateY(7%);
  transform-origin: center;
  margin-bottom: 20%;

}
.ulemper img:hover{
  transform: scale(1.5) translateY(20%);
  transform-origin: right;
}

/*Dette er koden for nettbutikken*/
#butikk{
  margin: 30px;
}
#elsykkel{
  color: blue;
}
.items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 60px;
  margin: 40px;
}
.vare img{
  width: 90%;
  text-decoration: none;
}
.vare{
  text-decoration: none;
  color: black;
  padding-top: 90px;

}
.vare:hover{
      background: #fff;
      padding: 15px;
      -webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
      transition: 400ms;
  }
a{
  text-decoration: none;
  color: black;
}
/*Dette er koden for nettbutikken*/

/*Dette er koden for nettsiden til en vare*/
.itemsa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 60px;
  width: 100%;
}
.vara img{
  width: 100%;

}
.vara a{
  text-decoration: none;
  color: black;
  padding-left: 20px;


}
/*Dette er koden for nettsiden til en vare*/




/*Footer*/
footer{
  width: 100%;
  background-color: #e3e3e3;
  margin-bottom: 0px;
  margin-top: 2%;
  padding: 2%;

}

footer li{
  color:#6b6b6b;
  margin-left: 5%;
}

.footerGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footerList h1{
  color: rgb(99, 99, 99);
  margin-top: 10%;

}
/*Footer*/


/*Hvordan nettsiden skal se ut om du bruker en enhet på under 900px*/
@media screen and (max-width:900px){
  main{
    width: 100%;
  }

  nav a{
    font-size: 20px;
    margin: 25px 20px;
  }

  .glider h1{
    font-size: 24px;
  }
  .hovedside img{
    width: 100%;
  }
  .sammenligning{
    grid-template-columns: 1fr;
    padding: 10%;
    transform: none;
  }

  .hovedside{
    grid-template-columns: 1fr;
    margin-bottom: 30px;
    text-align: center;
    display: block;
  }
iframe{

  display: block;
padding-top: 10%;
  }
  .items{
    grid-template-columns: 1fr;
  }
  .kostnad img:hover{
    transform: scale(1) translateY(0);
    transform-origin: left;
  }
  .tid img:hover{
    transform: scale(1) translateY(0);
    transform-origin: center;
  margin-bottom: 0;
  }
  .ulemper img:hover{
    transform: scale(1) translateY(0);
    transform-origin: right;
  }
  .itemsa{
    grid-template-columns:86%;
  }
  .beskrivelse{
    padding: 0 0 30px 0;
  }
}

@media screen and (max-width:415px){
  main{
    width: 100%;
    max-width: 100%;
  }


  .logo{
    display: none;
  }

  nav a{
    font-size: 20px;
  }

  .glider h1{
    font-size: 24px;
  }
  .glider{
  justify-content: space-around;
  }
  .hovedside img{
    width: 100%;
    margin-top: 20px;

  }
  .text{
    text-align: left;
  }
  .sammenligning{
    grid-template-columns: 1fr;
    padding: 10%;
    transform: none;
  }

  .hovedside{
    grid-template-columns: 1fr;
    margin-bottom: 30px;
    text-align: center;
    display: block;
  }
iframe{

  display: block;
padding-top: 10%;
  }

  .kostnad img:hover{
    transform: scale(1) translateY(0);
    transform-origin: left;
  }
  .tid img:hover{
    transform: scale(1) translateY(0);
    transform-origin: center;
  margin-bottom: 0;
  }
  .ulemper img:hover{
    transform: scale(1) translateY(0);
    transform-origin: right;
  }
  .items{
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 60px;
    margin: 40px;
  }
  .vare img{
    width: 90%;
    text-decoration: none;
  }

  .itemsa{
    grid-template-columns:86%;
  }
  .beskrivelse{
    padding: 0 0 30px 0;
  }
  footer li{
    font-size: 16px;
    padding: 5px;
  }
}


/*Hvordan nettsiden skal se ut om du bruker valig theme på PCen*/
@media (prefers-color-scheme: light) {
  /*Fade når du laster inn siden*/
  @-webkit-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }
}

/*Hvordan nettsiden skal se ut om du bruker dark-mode theme på PCen*/
@media (prefers-color-scheme: dark) {
  header{
    opacity: 0.5;
  }
  body {
    background-color: black;
    color: #ccc;
  }

  p{
    color: #ccc;

  }
  h1{
    color: #ccc;

  }
  h2{
    color: #ccc;

  }
  h3{
    color: #ccc;

  }
  h4{
    color: #ccc;

  }
  li{
    color: #ccc;

  }
  #elsykkel{
    color: skyblue;
  }

  *{
    opacity: .95;
  }
  footer{
    opacity: .5;
    text-decoration: underline blue;
  }
  footer li{
    color: black;
  }
}























/*Her er det bare masse kode for forsøk og piss som kan være fett.*/
.swing{
  padding: 30px;
  margin: 20px;
  background-color: green;
  width: 50px;
  border-radius: 10px;
  float: right;
}
@-webkit-keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
       transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
.swing:hover
{
        -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
}
.border{
  width: 70px;
  padding: 50px;
  margin: 10px;
  background-color: yellow;
}
.border:hover
{
        box-shadow: inset 0 0 0 25px #53a7ea;
        transition: .5s;
}
.bildet{
  width: 500px;
}
.bildet:hover
{
        box-shadow:
                2px 2px #53a7ea,
                4px 4px #53a7ea,
                8px 8px #53a7ea;
        -webkit-transform: translateX(-8px);
        transform: translateX(-8px);
        transition: 10s;
        transform: rotate(360deg);
        border-radius: 150px;
}
